# dds

./: .gitignore  pom.xml
builder-service/: pom.xml
common/: pom.xml
common/src/main/java/com/depuramente/dds/common/constants/setmore/: SetmoreConstants.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/appointment/: AppointmentCustomer.java  AppointmentDto.java  CreateAppointmentData.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  FetchAppointmentsData.java  FetchAppointmentsResponse.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/customer/: CreateCustomerData.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerDto.java  GetCustomerData.java  GetCustomerResponse.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/service/: ServiceCategoriesData.java  ServiceCategoriesResponse.java  ServiceCategoryDto.java  ServiceDto.java  ServicesData.java  ServicesResponse.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/slot/: SlotsData.java  SlotsRequest.java  SlotsResponse.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/staff/: StaffData.java  StaffDto.java  StaffResponse.java
common/src/main/java/com/depuramente/dds/common/dto/setmore/token/: Token.java  TokenData.java  TokenResponse.java
setmore-service/: pom.xml
setmore-service/src/main/java/com/depuramente/dds/setmore/: SetmoreApplication.java
setmore-service/src/main/java/com/depuramente/dds/setmore/auth/: SetmoreAuthService.java
setmore-service/src/main/java/com/depuramente/dds/setmore/config/: SetmoreConfig.java
setmore-service/src/main/java/com/depuramente/dds/setmore/services/: SetmoreAppointmentService.java  SetmoreClient.java  SetmoreCustomerService.java  SetmoreServicesService.java  SetmoreSlotsService.java  SetmoreStaffService.java
setmore-service/src/test/java/com/depuramente/dds/setmore/auth/: SetmoreAuthServiceTest.java
setmore-service/src/test/java/com/depuramente/dds/setmore/services/: SetmoreAppointmentServiceTest.java  SetmoreCustomerServiceTest.java  SetmoreServicesServiceTest.java  SetmoreSlotsServiceTest.java  SetmoreStaffServiceTest.java
